# build-systems-lab

./: README.md
Maven/: maven.md
Maven/greetings-service/: pom.xml
Maven/greetings-service/greeting-api/src/main/java/com/example/greeting/controller/: GreetingController.java
greetings-service/: .gitignore  docker-compose.yml
greetings-service/docs/: architecture.md  deployment.md  maven-notes.md
greetings-service/greeting-api/: .dockerignore  pom.xml
greetings-service/greeting-api/src/main/resources/: application.properties  logback-spring.xml
maven/: Dockerfile
maven/docs/: deployment.md
maven/greeting-api/: pom.xml
maven/greeting-api/src/test/java/com/example/greeting/: GreetingApplicationTests.java
node.js/: npm-notes.md
